Me/4.Json学习/WpfAppToJson/WpfAppToJson/MainWindow.xaml

<Window x:Class="WpfAppToJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppToJson"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="18">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="电阻值："
                           VerticalAlignment="Center" />
                <TextBox x:Name="Resistance_Text"
                         Width="300"
                         Height="60"
                         VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="60">
                <TextBlock Text="温度值："
                           VerticalAlignment="Center" />
                <TextBlock x:Name="Temperature_Text"
                           Width="300"
                           VerticalAlignment="Center"
                           Foreground="Red"
                           d:Text="1" />
            </StackPanel>
            <Button x:Name="Math_Btn"
                    Width="300"
                    Height="60"
                    Content="计算"
                    Click="Math_Btn_Click" />
        </StackPanel>
    </Grid>
</Window>
