Me/4.Json学习/WpfAppToJson/WpfAppToJson/ReadAndWrite.xaml

<Window x:Class="WpfAppToJson.ReadAndWrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppToJson"
        mc:Ignorable="d"
        Title="ReadAndWrite"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        HorizontalAlignment="Center">
                <TextBlock Text="姓名"
                           VerticalAlignment="Center" />
                <TextBox x:Name="NameText"
                         Width="200"
                         Height="35" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        HorizontalAlignment="Center">
                <TextBlock Text="年龄"
                           VerticalAlignment="Center" />
                <TextBox x:Name="AgeText"
                         Width="200"
                         Height="35" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="35"
                        HorizontalAlignment="Center">
                <TextBlock Text="地址"
                           VerticalAlignment="Center" />
                <TextBox x:Name="AddressText"
                         Width="200"
                         Height="35" />
            </StackPanel>
            <Button x:Name="ReadBtn"
                    Width="200"
                    Height="35"
                    Content="读取"
                    Click="ReadBtn_Click" />
            <Button x:Name="WhiteBtn"
                    Width="200"
                    Height="35"
                    Content="写入"
                    Click="WhiteBtn_Click" />
        </StackPanel>

    </Grid>
</Window>
