Me/5.Sqlite数据库操作/3.SqliteForFramework保存DataGrid/SqliteForFramework/MainWindow.xaml

<Window x:Class="SqliteForFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqliteForFramework"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid1"
                  BorderThickness="0"
                  Background="Transparent"
                  HorizontalGridLinesBrush="Black"
                  VerticalGridLinesBrush="Black"
                  GridLinesVisibility="None"
                  RowDetailsVisibilityMode="Collapsed"
                  ForceCursor="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="BorderBrush"
                            Value="#FF688CAF" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <!--<Setter Property="RowDetailsVisibilityMode"
                            Value="VisibleWhenSelected" />-->
                    <!--<Setter Property="ScrollViewer.CanContentScroll"
                            Value="true" />-->
                    <!--<Setter Property="ScrollViewer.PanningMode"
                            Value="Both" />-->
                    <!--<Setter Property="Stylus.IsFlicksEnabled"
                            Value="False" />-->
                    <Setter Property="AutoGenerateColumns"
                            Value="False" />
                    <Setter Property="ColumnHeaderHeight"
                            Value="50" />
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="RowHeight"
                            Value="50" />
                    <Setter Property="AlternationCount"
                            Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGrid}">
                                <Grid>
                                    <Border Background="White"
                                            CornerRadius="6">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                              Direction="0"
                                                              Color="#FFDADADA" />
                                        </Border.Effect>
                                    </Border>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="DG_ScrollViewer"
                                                      Focusable="false">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid Background="White"
                                                              Grid.Column="1">
                                                            <Grid.Effect>
                                                                <DropShadowEffect Direction="270"
                                                                                  Color="#FFF3F3F3" />
                                                            </Grid.Effect>
                                                        </Grid>
                                                        <Button Command="{x:Static DataGrid.SelectAllCommand}"
                                                                Focusable="false"
                                                                Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                                        Grid.Column="1"
                                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                                Grid.ColumnSpan="2"
                                                                                Grid.Row="1" />

                                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                                   Grid.Column="2"
                                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                                   Orientation="Vertical"
                                                                   Grid.Row="1"
                                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   ViewportSize="{TemplateBinding ViewportHeight}" />
                                                        <Grid Grid.Column="1"
                                                              Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                                       Grid.Column="1"
                                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                                       Orientation="Horizontal"
                                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                       ViewportSize="{TemplateBinding ViewportWidth}" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping"
                                           Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                                           Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Margin="20 0 0 0"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="SortArrow"
                                               Visibility="Visible"
                                               VerticalAlignment="Center"
                                               FontFamily="/DataGrid;component/Fonts/#FontAwesome" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="SortDirection"
                                             Value="Ascending">
                                        <Setter TargetName="SortArrow"
                                                Property="Visibility"
                                                Value="Visible" />
                                        <Setter TargetName="SortArrow"
                                                Property="Text"
                                                Value="&#xf160;" />
                                    </Trigger>
                                    <Trigger Property="SortDirection"
                                             Value="Descending">
                                        <Setter TargetName="SortArrow"
                                                Property="Visibility"
                                                Value="Visible" />
                                        <Setter TargetName="SortArrow"
                                                Property="Text"
                                                Value="&#xf161;" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRow">
                                <Grid>
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="1"
                                            BorderBrush="Transparent" />
                                    <DataGridCellsPresenter />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="BorderBrush"
                                                TargetName="border"
                                                Value="#00BCD4" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="true">
                                        <Setter Property="BorderBrush"
                                                TargetName="border"
                                                Value="#00BCD4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="0">
                            <Setter Property="Background"
                                    Value="#F8F9FA" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="true">
                                        <Setter Property="Foreground"
                                                Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id,Mode=OneWay}"
                                    Width="*"
                                    Header="ID"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding age,Mode=OneWay}"
                                    Width="*"
                                    Header="年龄"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding grade}"
                                    Width="*"
                                    Header="成绩" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Update"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="修改"
                Click="Update_Click" />
        <Button x:Name="Factory"
                Width="200"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="恢复工厂"
                Click="Factory_Click" />

        <Button x:Name="Select"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="查询某个成绩"
                Click="Select_Click" />
    </Grid>
</Window>
