Me/2.Excel表格生成/RegistrationForm/RegistrationForm/DialControlLibrary/SelectStudent.xaml

<UserControl x:Class="RegistrationForm.DialControlLibrary.SelectStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegistrationForm.DialControlLibrary"
             mc:Ignorable="d"

             Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid1"
                  Margin="60,5,60,5"
                  CanUserAddRows="True"
                  Height="480"
                  Width="AUTO"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  FontSize="14"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    Width="120" />
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="120" />
                <DataGridTextColumn Binding="{Binding Name2}"
                                    Header="Name2"
                                    Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
